iter:0 time:7.542 chkpt status:{3: 0, 44: 0}
iter:1 time:6.809999999999999 chkpt status:{3: 1, 44: 1}
iter:2 time:7.448 chkpt status:{3: 2, 44: 2, 56: 0}
iter:3 time:6.333999999999996 chkpt status:{3: 4, 44: 4, 56: 0}
iter:4 time:6.092999999999996 chkpt status:{3: 8, 44: 8, 56: 1}
iter:5 time:6.731999999999999 chkpt status:{3: 16, 20: 0, 44: 16, 56: 2}
iter:6 time:5.616 chkpt status:{3: 16, 20: 1, 44: 32, 56: 4}
iter:7 time:6.569000000000003 chkpt status:{3: 32, 9: 0, 20: 2, 44: 64, 56: 8}
iter:8 time:6.125999999999998 chkpt status:{3: 32, 9: 1, 20: 4, 44: 128, 56: 16}
iter:9 time:7.6499999999999915 chkpt status:{3: 32, 6: 0, 9: 2, 20: 8, 44: 256, 56: 0}
iter:10 time:6.448999999999998 chkpt status:{3: 64, 6: 1, 9: 4, 20: 16, 44: 512, 56: 1}
iter:11 time:7.382000000000005 chkpt status:{3: 128, 6: 2, 9: 8, 20: 32, 44: 1024, 56: 0}
iter:12 time:6.2379999999999995 chkpt status:{3: 256, 6: 2, 9: 16, 20: 64, 44: 2048, 56: 1}
