iter:0 time:4.324 chkpt status:{}
iter:1 time:3.1099999999999977 chkpt status:{}
iter:2 time:3.1099999999999977 chkpt status:{}
iter:3 time:3.0839999999999996 chkpt status:{}
iter:4 time:3.0839999999999996 chkpt status:{}
iter:5 time:3.086000000000002 chkpt status:{}
iter:6 time:3.086000000000002 chkpt status:{}
iter:7 time:3.085000000000001 chkpt status:{}
iter:8 time:3.085000000000001 chkpt status:{}
iter:9 time:3.0869999999999997 chkpt status:{}
iter:10 time:3.0869999999999997 chkpt status:{}
iter:11 time:3.083000000000002 chkpt status:{}
iter:12 time:3.083000000000002 chkpt status:{}
iter:13 time:3.1000000000000014 chkpt status:{}
iter:14 time:3.1000000000000014 chkpt status:{}
iter:15 time:3.094000000000001 chkpt status:{}
iter:16 time:3.094000000000001 chkpt status:{}
iter:17 time:3.0790000000000006 chkpt status:{}
iter:18 time:3.0790000000000006 chkpt status:{}
iter:19 time:3.1000000000000014 chkpt status:{}
iter:20 time:3.1000000000000014 chkpt status:{}
iter:21 time:3.050999999999995 chkpt status:{}
iter:22 time:3.050999999999995 chkpt status:{}
iter:23 time:3.1159999999999997 chkpt status:{}
iter:24 time:3.1159999999999997 chkpt status:{}
