iter:0 time:28.454 chkpt status:{}
iter:1 time:28.454 chkpt status:{}
iter:2 time:28.646 chkpt status:{}
iter:3 time:29.693000000000005 chkpt status:{}
iter:4 time:29.507000000000005 chkpt status:{}
iter:5 time:29.416999999999987 chkpt status:{}
iter:6 time:29.707000000000022 chkpt status:{}
iter:7 time:29.532999999999987 chkpt status:{}
iter:8 time:29.78200000000001 chkpt status:{}
iter:9 time:29.78200000000001 chkpt status:{}
iter:10 time:33.55099999999999 chkpt status:{}
iter:11 time:33.95999999999998 chkpt status:{}
iter:12 time:33.95999999999998 chkpt status:{}
iter:13 time:33.89300000000003 chkpt status:{}
iter:14 time:33.89300000000003 chkpt status:{}
iter:15 time:33.94 chkpt status:{}
iter:16 time:33.94 chkpt status:{}
