iter:0 time:7.498999999999999 chkpt status:{}
iter:1 time:6.059000000000001 chkpt status:{}
iter:2 time:6.074000000000002 chkpt status:{}
iter:3 time:6.029 chkpt status:{}
iter:4 time:6.120999999999995 chkpt status:{}
iter:5 time:6.157000000000004 chkpt status:{}
iter:6 time:6.491999999999997 chkpt status:{}
iter:7 time:6.491999999999997 chkpt status:{}
iter:8 time:6.831000000000003 chkpt status:{}
iter:9 time:6.844000000000001 chkpt status:{}
iter:10 time:6.524000000000001 chkpt status:{}
iter:11 time:6.811000000000007 chkpt status:{}
