iter:0 time:2.1579999999999995 chkpt status:{}
iter:1 time:2.1579999999999995 chkpt status:{}
iter:2 time:2.152000000000001 chkpt status:{}
iter:3 time:2.152000000000001 chkpt status:{}
iter:4 time:2.158999999999999 chkpt status:{}
iter:5 time:2.158999999999999 chkpt status:{}
iter:6 time:2.189 chkpt status:{}
iter:7 time:2.189 chkpt status:{}
iter:8 time:1.902000000000001 chkpt status:{}
iter:9 time:1.902000000000001 chkpt status:{}
iter:10 time:2.158999999999999 chkpt status:{}
iter:11 time:2.158999999999999 chkpt status:{}
iter:12 time:2.169999999999998 chkpt status:{}
iter:13 time:2.169999999999998 chkpt status:{}
iter:14 time:2.1240000000000023 chkpt status:{}
iter:15 time:2.1240000000000023 chkpt status:{}
iter:16 time:2.1430000000000007 chkpt status:{}
iter:17 time:2.1430000000000007 chkpt status:{}
iter:18 time:1.8539999999999992 chkpt status:{}
iter:19 time:1.8539999999999992 chkpt status:{}
iter:20 time:1.855000000000004 chkpt status:{}
iter:21 time:1.855000000000004 chkpt status:{}
