iter:0 time:4.395 chkpt status:{}
iter:1 time:4.395 chkpt status:{}
iter:2 time:4.152000000000001 chkpt status:{}
iter:3 time:4.369 chkpt status:{}
iter:4 time:4.369 chkpt status:{}
iter:5 time:4.381 chkpt status:{}
iter:6 time:4.1200000000000045 chkpt status:{}
iter:7 time:3.8329999999999984 chkpt status:{}
iter:8 time:4.119999999999997 chkpt status:{}
iter:9 time:4.3799999999999955 chkpt status:{}
iter:10 time:4.3799999999999955 chkpt status:{}
iter:11 time:4.158999999999999 chkpt status:{}
iter:12 time:4.359000000000002 chkpt status:{}
iter:13 time:4.359000000000002 chkpt status:{}
iter:14 time:4.366 chkpt status:{}
iter:15 time:4.073999999999998 chkpt status:{}
iter:16 time:4.073999999999998 chkpt status:{}
iter:17 time:4.123999999999995 chkpt status:{}
iter:18 time:4.3799999999999955 chkpt status:{}
iter:19 time:4.3799999999999955 chkpt status:{}
iter:20 time:4.334000000000003 chkpt status:{}
iter:21 time:4.349999999999994 chkpt status:{}
iter:22 time:4.349999999999994 chkpt status:{}
iter:23 time:5.147000000000006 chkpt status:{}
iter:24 time:4.616 chkpt status:{}
iter:25 time:4.616 chkpt status:{}
iter:26 time:4.317999999999998 chkpt status:{}
iter:27 time:4.317999999999998 chkpt status:{}
iter:28 time:4.618000000000009 chkpt status:{}
iter:29 time:4.618000000000009 chkpt status:{}
iter:30 time:4.603999999999999 chkpt status:{}
iter:31 time:4.603999999999999 chkpt status:{}
iter:32 time:4.570999999999998 chkpt status:{}
iter:33 time:4.570999999999998 chkpt status:{}
iter:34 time:4.569000000000003 chkpt status:{}
iter:35 time:4.569000000000003 chkpt status:{}
