include Makefile.common

PREFIX=$(LLVM_ROOT)/bin/
CLANG=$(PREFIX)clang
LLVM_LINK=$(PREFIX)llvm-link

# Nasty non-portable way to get standard GCC headers (borrowed from Mementos)
# NOTE: it's a script because could not get the qouting/escaping to work out.
GCC_HEADERS=$(shell GCC=$(GCC) ./gcc-headers.sh)

CFLAGS += \
	-c \
	-emit-llvm \
	--target=msp430 \
	-D__MSP430FR5969__ \
	-Wall \
	$(GCC_HEADERS) \
	-I$(GCC_ROOT)/include \
#	-I$(LIBIO_ROOT)/include \
#	-DMEMENTOS_FRAM \

ratchet.a.bc: ratchet.bc
	$(LLVM_LINK) -o $@ ratchet.bc

ratchet.bc: ratchet.c
	$(CLANG) $(CFLAGS) -o ratchet.bc -c $<

clean:
	rm -f *.bc
