iter:0 time:6.981 chkpt status:{3: 0, 40: 0}
iter:1 time:6.73 chkpt status:{3: 1, 40: 0}
iter:2 time:6.686 chkpt status:{3: 2, 40: 0}
iter:3 time:6.0269999999999975 chkpt status:{3: 4, 40: 0}
iter:4 time:5.6469999999999985 chkpt status:{3: 8, 40: 0}
iter:5 time:5.845000000000006 chkpt status:{3: 8, 40: 0}
iter:6 time:5.588000000000001 chkpt status:{3: 8, 40: 0}
iter:7 time:6.042999999999999 chkpt status:{3: 8, 40: 0}
iter:8 time:5.835000000000001 chkpt status:{3: 8, 40: 0}
iter:9 time:5.531000000000006 chkpt status:{3: 8, 40: 0}
iter:10 time:5.530000000000001 chkpt status:{3: 8, 40: 0}
iter:11 time:5.819000000000003 chkpt status:{3: 8, 40: 0}
iter:12 time:5.497 chkpt status:{3: 8, 40: 0}
iter:13 time:5.817999999999998 chkpt status:{3: 8, 40: 0}
iter:14 time:5.591000000000008 chkpt status:{3: 8, 40: 0}
iter:15 time:5.807000000000002 chkpt status:{3: 8, 40: 0}
iter:16 time:5.611000000000004 chkpt status:{3: 8, 40: 0}
iter:17 time:5.845999999999989 chkpt status:{3: 8, 40: 0}
iter:18 time:5.564999999999998 chkpt status:{3: 8, 40: 0}
iter:19 time:5.992999999999995 chkpt status:{3: 8, 40: 0}
iter:20 time:5.51700000000001 chkpt status:{3: 8, 40: 0}
iter:21 time:5.833000000000013 chkpt status:{3: 8, 40: 0}
iter:22 time:5.533999999999992 chkpt status:{3: 8, 40: 0}
iter:23 time:5.820999999999998 chkpt status:{3: 8, 40: 0}
iter:24 time:5.594999999999999 chkpt status:{3: 8, 40: 0}
iter:25 time:5.806999999999988 chkpt status:{3: 8, 40: 0}
iter:26 time:5.564999999999998 chkpt status:{3: 8, 40: 0}
iter:27 time:6.0049999999999955 chkpt status:{3: 8, 40: 0}
iter:28 time:5.555000000000007 chkpt status:{3: 8, 40: 0}
