iter:0 time:6.651 chkpt status:{28: 0, 84: 0}
iter:1 time:5.884 chkpt status:{28: 1, 84: 1}
iter:2 time:5.6370000000000005 chkpt status:{28: 2, 84: 2}
iter:3 time:4.448000000000004 chkpt status:{28: 4, 84: 4}
iter:4 time:4.229000000000006 chkpt status:{28: 8, 84: 8}
iter:5 time:3.993000000000002 chkpt status:{28: 16, 84: 16}
iter:6 time:3.7720000000000056 chkpt status:{28: 16, 84: 32}
iter:7 time:3.783999999999999 chkpt status:{28: 32, 84: 64}
iter:8 time:4.253 chkpt status:{28: 32, 84: 128}
iter:9 time:3.9609999999999985 chkpt status:{28: 64, 84: 256}
iter:10 time:4.268000000000001 chkpt status:{28: 128, 84: 512}
iter:11 time:4.008000000000003 chkpt status:{28: 128, 84: 1024}
iter:12 time:4.072000000000003 chkpt status:{28: 128, 84: 2048}
iter:13 time:4.234000000000009 chkpt status:{28: 128, 84: 4096}
iter:14 time:3.9819999999999993 chkpt status:{28: 128, 84: 8192}
iter:15 time:4.285000000000011 chkpt status:{28: 128, 84: 16384}
iter:16 time:4.009 chkpt status:{28: 128, 84: 32768}
iter:17 time:4.300999999999988 chkpt status:{28: 128, 84: 65535}
iter:18 time:7.2250000000000085 chkpt status:{28: 0, 84: 0}
iter:19 time:5.959999999999994 chkpt status:{28: 1, 84: 1}
iter:20 time:6.169000000000011 chkpt status:{28: 2, 84: 2}
iter:21 time:4.245999999999995 chkpt status:{28: 4, 84: 4}
iter:22 time:4.028000000000006 chkpt status:{28: 8, 84: 8}
iter:23 time:4.284999999999997 chkpt status:{28: 8, 84: 16}
iter:24 time:4.077999999999989 chkpt status:{28: 16, 84: 32}
iter:25 time:4.301000000000016 chkpt status:{28: 32, 84: 64}
iter:26 time:3.997000000000014 chkpt status:{28: 64, 84: 128}
iter:27 time:4.304000000000002 chkpt status:{28: 64, 84: 256}
iter:28 time:4.0190000000000055 chkpt status:{28: 128, 84: 512}
iter:29 time:4.3160000000000025 chkpt status:{28: 128, 84: 1024}
iter:30 time:3.9749999999999943 chkpt status:{28: 128, 84: 2048}
iter:31 time:4.042000000000002 chkpt status:{28: 128, 84: 4096}
iter:32 time:4.263000000000005 chkpt status:{28: 128, 84: 8192}
iter:33 time:4.074999999999989 chkpt status:{28: 128, 84: 16384}
iter:34 time:4.221000000000004 chkpt status:{28: 128, 84: 32768}
iter:35 time:3.9639999999999986 chkpt status:{28: 128, 84: 65535}
iter:36 time:7.371999999999986 chkpt status:{28: 128, 84: 65535, 29: 0, 82: 0}
