iter:0 time:10.41 chkpt status:{16: 0, 64: 0}
iter:1 time:8.748000000000001 chkpt status:{16: 1, 64: 1}
iter:2 time:8.748000000000001 chkpt status:{16: 1, 64: 1}
iter:3 time:9.096999999999998 chkpt status:{16: 2, 64: 1}
iter:4 time:7.625 chkpt status:{16: 4, 64: 2}
iter:5 time:7.625 chkpt status:{16: 4, 64: 2}
iter:6 time:5.862000000000002 chkpt status:{16: 8, 64: 4}
iter:7 time:5.3530000000000015 chkpt status:{16: 8, 64: 8}
iter:8 time:5.354999999999997 chkpt status:{16: 8, 64: 8}
iter:9 time:5.080999999999996 chkpt status:{16: 16, 64: 8}
iter:10 time:4.793000000000006 chkpt status:{16: 32, 64: 16}
iter:11 time:4.841999999999999 chkpt status:{16: 64, 64: 32}
iter:12 time:5.25 chkpt status:{16: 64, 64: 32}
iter:13 time:5.271999999999991 chkpt status:{16: 128, 64: 32}
iter:14 time:5.294000000000011 chkpt status:{16: 128, 64: 32}
iter:15 time:5.302999999999997 chkpt status:{16: 128, 64: 32}
iter:16 time:5.257999999999996 chkpt status:{16: 256, 64: 32}
iter:17 time:5.309000000000012 chkpt status:{16: 256, 64: 32}
iter:18 time:5.309000000000012 chkpt status:{16: 256, 64: 32}
iter:19 time:4.837999999999994 chkpt status:{16: 512, 64: 64}
iter:20 time:5.25 chkpt status:{16: 1024, 64: 64}
iter:21 time:5.274000000000001 chkpt status:{16: 1024, 64: 128}
iter:22 time:5.272000000000006 chkpt status:{16: 2048, 64: 128}
iter:23 time:5.371000000000009 chkpt status:{16: 4096, 64: 256}
iter:24 time:5.236999999999995 chkpt status:{16: 4096, 64: 256}
iter:25 time:5.307999999999993 chkpt status:{16: 4096, 64: 256}
iter:26 time:5.2879999999999825 chkpt status:{16: 4096, 64: 256}
