# This makefile is intended to be included from an app's makefile at
# bld/edbprof/task-energy/Makefile

# override the default setting from root makefile (i.e. 'edbprof' from 'bld/edbprof')
override TOOLCHAIN = clang

include ../../Makefile
override SRC_ROOT = ../../../src

EDBPROF_BUILD_DIR = ..
override BLOCK_ENERGY_DIR := $(EDBPROF_BUILD_DIR)/$(BLOCK_ENERGY_DIR)
override PATH_FREQ_DIR := $(EDBPROF_BUILD_DIR)/$(PATH_FREQ_DIR)
override ENERGY_DISTS_DIR := $(EDBPROF_BUILD_DIR)/$(ENERGY_DISTS_DIR)

override CFLAGS += -DEDBPROF_TASK_ENERGY

prof: $(PROFILED_OBJECTS:=.exp-energy.csv)

# NOTE: prereqs that are not buildable from this makefile are specified in parent makefile
# NOTE: don't re-use split-tasks/ artifacts, because must build with boundaries
%.task-energy-expr.csv: %.bc
	$(OPT) $(EDBPROF_OPT_FLAGS) \
	    -split-tasks \
		-estimate-path-energy \
		-edbprof-inline-calls=true \
		-edbprof-block-energy="$(BLOCK_ENERGY_DIR)/$*.energy.csv" \
		-edbprof-path-counts="$(PATH_FREQ_DIR)/$*.path-freq.csv" \
		-edbprof-opaque-functions "$(call optpath,$(EDBPROF_BUILD_DIR),$(EDBPROF_OPAQUE_FUNCTIONS))" \
		-edbprof-path-energy="$@" \
		-o $*.split.bc $^

%.exp-energy.csv : %.task-energy-expr.csv
	$(EDBPROF_BIN_ROOT)/eval-path-energy-dist-expr.py \
	  --range $(ENERGY_DIST_EXPR_EVALUATOR_DISCRITIZATION_RANGE) \
	  --step $(ENERGY_DIST_EXPR_EVALUATOR_DISCRITIZATION_STEP) \
	  --include-tasks '$(PATH_ENERGY_INCLUDE_TASKS_REGEXP)' \
	  --dist-data-dir "$(ENERGY_DISTS_DIR)" \
	  --expected-energy "$@" $^

include $(MAKER_ROOT)/Makefile.clang

clean-phase: clean clean-all

clean: clean-all

clean-all: clean
	$(call clean-cmd)

# Old targets, before we started estimating task energy in an LLVM pass

#%.task-energy-dist.csv : $(PROFILED_OBJECTS:=.task-energy.csv)
#	$(EDBPROF_BIN_ROOT)/estimate-task-energy.py -o $@ $^
#
#%.task-energy-dist.pdf : %.task-energy-dist.csv
#	$(EDBPROF_BIN_ROOT)/plot-task-energy.py -o $@ $^
#
#%.cond-comp-prob.csv : %.task-energy-dist.csv
#	$(EDBPROF_BIN_ROOT)/calc-cond-failure-prob.py \
#	  --capacitance $(DEVICE_CAPACITANCE_UF) \
#	  --brown-out $(DEVICE_BROWN_OUT_THRES_V) \
#	  --turn-on-voltage $(DEVICE_TURN_ON_VOLTAGE) \
#	  -o $@ $^
#
## This is an alternative calculation: different math
#%.comp-prob-no-agg.csv : $(PROFILED_OBJECTS:=.task-energy.csv) %.start-energy.csv
#	$(EDBPROF_BIN_ROOT)/calc-failure-prob-without-agg.py -o $@ $^
#
#%.cond-comp-prob.pdf : %.cond-comp-prob.csv
#	$(EDBPROF_BIN_ROOT)/plot-cond-failure-prob.py -o $@ $^
#
#%.comp-prob.csv : %.task-energy-dist.csv %.start-energy.csv
#	$(EDBPROF_BIN_ROOT)/calc-failure-prob.py -o $@ $^

### Even older targets, from when we were extracting paths, and processing them in Python

#%.energy-profile.csv : %.path %.block-map.csv
#	$(EDBPROF_BIN_ROOT)/path-energy.py -m $*.block-map.csv -b $(BLOCKS_DIR) \
#	--suffix '.energy.csv' $< $@

#%.energy-profile.pdf : %.energy-profile.csv
#	$(EDBPROF_BIN_ROOT)/plot-path-energy-hist.py -o $@ $*.energy-profile.csv

# Do not remove intermediate targets
.SECONDARY:
